.main{
  
    background-color:rgb(28, 78, 100); ;
    height:240vh;
    .secTitle{
      
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        font-size: 60px;
        color:rgb(254, 254, 254);
        border-bottom: 2px;
        
        p{
            position: relative;
        }

        p::after{
            content: '';
            position: absolute;
            height: 5px;
            left: 0;
            bottom: 0;
            width: 0;
            background:greenyellow ;
            transition: width .2s;
        }
        p:hover:after{
            width: 100%;
        }
    }

    .secContainer{
        padding: 15px;
        width: 350px;
        height: 190vh;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        place-items:center;
        gap: 4rem;
        
       

        .courseCard{
            height:100vh;
            width:350px;
            display: grid;
            row-gap: 10px;
            border-radius: 10px;
            align-items: center;
            background-color: rgb(197, 212, 218);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
            

            &:hover{
                background: rgb(223, 235, 241);
                box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
                transition: 2s ease;
                 transform: scale(1.1); 
            }

           
        }

        .imgDiv{
            height:350px;
            width:350px;
           

            img{
                height:100%;
                width: 100%;
                background-position: center;
                background-repeat: no-repeat;
                object-fit: cover;
                transition: 2s ease;
                border-radius: 10px;
            } 
        }

        .cardInfo{
            padding: 1rem;
            
            .courseName{
                color:black;
                font-size: 1.5rem;
                
                
            }
            .location{
                gap: 2rem;

                .icon{
                    font-size: 13px;
                    padding-right: 5px;
                }
            }
            .name{
                color:rgb(64, 64, 65);
                font-weight: 400;
                font-size: 14px;
                margin: 1.5rem 0;
                
            }

            .time{
                color:rgb(58, 58, 58);
                font-weight: 400;
                font-size: 14px;
                padding: 3px;
            }

            .descrip{
                font-size: 14.5px;
                font-weight: 500;
            }
        }

        .btn{
            width: 80px;
            height: 20px;
            margin-top: 1rem;
            border:none;
            outline: none;
            border-radius: 5px;
            gap:.5rem;
            justify-content: space-between;
            background-color:rgb(61, 113, 135);
            color:white;
            cursor: pointer;
        }
    }
}

@media screen and (min-width: 500px) {
    .secTitle{
        font-size: 1.5rem;
        &::after{
            width: 155px !important;
        }
    }
    .secContainer{
        grid-template-columns: repeat(3,1fr);

        .courseCard{
            height:auto;
        }
    }
}

@media screen and (min-width: 840px){
    .secContainer{
        grid-template-columns: repeat(5,1fr);

        .courseCard{
            height:auto;
        }
    }
}
